<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\kazza\Documents\FPGA\Lab\4\lab 4\Lab4_Q3\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_multadd_v2_0\bip_dsp48_multadd_synth.vhd" Line 176: Using initial value <arg fmt="%s" index="1">&quot;000&quot;</arg> for <arg fmt="%s" index="2">carryinsel</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\kazza\Documents\FPGA\Lab\4\lab 4\Lab4_Q3\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 238: Net &lt;<arg fmt="%s" index="1">cea1_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\kazza\Documents\FPGA\Lab\4\lab 4\Lab4_Q3\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 239: Net &lt;<arg fmt="%s" index="1">ceb1_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\kazza\Documents\FPGA\Lab\4\lab 4\Lab4_Q3\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 247: Net &lt;<arg fmt="%s" index="1">cemultcarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\kazza\Documents\FPGA\Lab\4\lab 4\Lab4_Q3\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 248: Net &lt;<arg fmt="%s" index="1">cectrl_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\kazza\Documents\FPGA\Lab\4\lab 4\Lab4_Q3\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 258: Net &lt;<arg fmt="%s" index="1">rstctrl_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\kazza\Documents\FPGA\Lab\4\lab 4\Lab4_Q3\ipcore_dir\tmp\_cg\_dbg\xbip_multadd_v2_0\multadd_dsp.vhd" Line 136: Net &lt;<arg fmt="%s" index="1">dsp48_multadd.dsp48_multadd_pcin[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">i_primitive</arg> in unit <arg fmt="%s" index="2">i_primitive</arg> of type <arg fmt="%s" index="3">DSP48E</arg> has been replaced by <arg fmt="%s" index="4">DSP48E1</arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

