Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. system_mcb_ddr2_wrapper.ngc
../system_mcb_ddr2_wrapper

Reading NGO file
"C:/Users/kazza/Documents/FPGA/Lab/3/part1/implementation/mcb_ddr2_wrapper/syste
m_mcb_ddr2_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4392332 kilobytes

Writing NGC file "../system_mcb_ddr2_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_mcb_ddr2_wrapper.blc"...
