ServiceManagerID=64d08bb0-9bdb-46bf-a675-e2e6106366a6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=myj
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=64d08bb0-9bdb-46bf-a675-e2e6106366a6
Name=Local

ServiceManagerID=64d08bb0-9bdb-46bf-a675-e2e6106366a6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=myj
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=64d08bb0-9bdb-46bf-a675-e2e6106366a6
Name=Linux Agent

ServiceManagerID=64d08bb0-9bdb-46bf-a675-e2e6106366a6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=myj
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=64d08bb0-9bdb-46bf-a675-e2e6106366a6
Name=QEMU

