set -tmpdir C:\Users\kazza\Documents\FPGA\Lab\3\part1\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45csg324-3
-top system
-ifmt MIXED
-ifn system_xst.prj
-ofn ../implementation/system.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Users\kazza\Documents\FPGA\Lab\3\part1\pcores\" "C:\Users\kazza\Documents\FPGA\Lab\3\Atlys_BSB_Support_v_3_7\Atlys_BSB_Support_v_3_7\Atlys_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx_ISE\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx_ISE\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
