/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 12284
License: Customer

Current time: 	Tue Apr 23 13:56:43 IRDT 2024
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	kazza
User home directory: C:/Users/kazza
User working directory: C:/Users/kazza/Documents/FPGA/Lab/5/3/BRAM2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/kazza/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/kazza/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/kazza/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kazza/Documents/FPGA/Lab/5/3/BRAM2/vivado.log
Vivado journal file location: 	C:/Users/kazza/Documents/FPGA/Lab/5/3/BRAM2/vivado.jou
Engine tmp dir: 	C:/Users/kazza/Documents/FPGA/Lab/5/3/BRAM2/.Xil/Vivado-12284-DESKTOP-H51LNNA

GUI allocated memory:	172 MB
GUI max memory:		3,052 MB
Engine allocated memory: 548 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 59 MB (+59324kb) [00:00:06]
// [Engine Memory]: 494 MB (+366348kb) [00:00:06]
// Opening Vivado Project: C:\Users\kazza\Documents\FPGA\Lab\5\3\BRAM2\bram_test.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/kazza/Documents/FPGA/Lab/5/3/BRAM2/bram_test.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 548 MB (+31258kb) [00:00:10]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 33 MB. Current time: 4/23/24 1:56:45 PM IRDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 598 MB (+23005kb) [00:00:16]
// [GUI Memory]: 63 MB (+1426kb) [00:00:17]
// [Engine Memory]: 629 MB (+1603kb) [00:00:17]
// [GUI Memory]: 68 MB (+1272kb) [00:00:17]
// [GUI Memory]: 72 MB (+704kb) [00:00:19]
// [Engine Memory]: 665 MB (+5054kb) [00:00:19]
// Tcl Message: open_project C:/Users/kazza/Documents/FPGA/Lab/5/3/BRAM2/bram_test.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/intel_project/AX7010/06_bram_test' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kazza/Documents/FPGA/Lab/5/3/BRAM2/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: bram_test; location: C:/Users/kazza/Documents/FPGA/Lab/5/3/BRAM2; part: xc7z010clg400-1
// [Engine Memory]: 706 MB (+7111kb) [00:00:20]
// [GUI Memory]: 78 MB (+2475kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 892.141 ; gain = 160.551 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 165 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x (cj): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // x (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 44 MB. Current time: 4/23/24 1:59:45 PM IRDT
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs (cj)
