Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 25 06:00:27 2024

All signals are completely routed.

WARNING:ParHelpers:361 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   Mram_temp_mem111_RAMD_D1_O
   Mram_temp_mem112_RAMD_D1_O
   Mram_temp_mem121_RAMD_D1_O
   Mram_temp_mem122_RAMD_D1_O
   Mram_temp_mem12_RAMD_D1_O
   Mram_temp_mem131_RAMD_D1_O
   Mram_temp_mem132_RAMD_D1_O
   Mram_temp_mem13_RAMD_D1_O
   Mram_temp_mem141_RAMD_D1_O
   Mram_temp_mem142_RAMD_D1_O
   Mram_temp_mem151_RAMD_D1_O
   Mram_temp_mem152_RAMD_D1_O


